<!DOCTYPE html>
<html>
    <style>
        .ycontainer-item img{
           border-radius: 20px;
            height:200px;
            width:250px;
            padding-top: 13px;
        }
        .ycontainer{
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: space-evenly;
            text-align:center;
            

           

        }
        .ycontainer-item{
            flex:5%;
          
            margin:5px;
            padding-bottom:10px;
            
           background-color:rgb(240, 176, 131);
            border-radius: 10px;
            
            
        }
        a{
            text-decoration: none;;
        }
        h3,h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: rgb(85,6,6);

    }
    span{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        color:rgb(85,6,6);
    }
    </style>

</head>
<body>
   

    <h1>All products</h1><hr/>

    
    <div class="ycontainer">
        <div class="ycontainer-item">
            <img src=https://cdn.shopify.com/s/files/1/0652/0786/1486/products/brandysnap_360x.jpg?v=1662558531/>
            <br/><br/>
            <span>Brandy Snap Cookies</span>   <br/>
            <span>Rs. 137.00</span> 
            <br/>
           
        </div>

        <div class="ycontainer-item">
            <img src=https://cdn.shopify.com/s/files/1/0652/0786/1486/products/chocochips_360x.jpg?v=1662551662/>
            <br/><br/>
            <span>Almond Tea Crunch Cookies</span>   <br/>
            <span>Rs. 137.00</span> 
            <br/>
             
        </div>

<div class="ycontainer-item">
            <img src=https://cdn.shopify.com/s/files/1/0652/0786/1486/products/coconutmacroon_360x.jpg?v=1662558262/>
            <br/><br/>
            <span>Choc chip Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
              
        </div>
        <div class="ycontainer-item">
            <img src=https://cdn.shopify.com/s/files/1/0652/0786/1486/products/buttercashew_360x.jpg?v=1662557648/>
            <br/><br/>
            <span>Coconut Macroon Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
               
        </div><div class="ycontainer-item">
            <img src=https://cdn.shopify.com/s/files/1/0652/0786/1486/products/mocha_360x.jpg?v=1662557469/>
            <br/><br/>
            <span>Butter Cashew Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
                
        </div><div class="ycontainer-item">
            <img src=https://cdn.shopify.com/s/files/1/0652/0786/1486/products/doublechocochip_360x.jpg?v=1662553004/>
            <br/><br/>
            <span>Mocha Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
            
        </div><div class="ycontainer-item">
            <img src=https://cdn.shopify.com/s/files/1/0652/0786/1486/products/chocchunk_360x.jpg?v=1662557125/>
            <br/><br/>
            <span>California Almond Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
            
        </div><div class="ycontainer-item">
            <img src=https://cdn.shopify.com/s/files/1/0652/0786/1486/products/blackcurrant_360x.jpg?v=16625572675/>
            <br/><br/>
            <span>Black Currant Cookies</span>   <br/>
            <span>Rs. 187.00</span> 
            <br/>
             
        </div>

       </div>
    </body>
</html>
